IP_ADDRESS=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

LLM_SERVICE_URL=http://localhost:8081
API_URL=http://localhost:8080

AZURE_OPENAI_API_KEY=optillm
AZURE_OPENAI_ENDPOINT=http://localhost:8000
OPENAI_API_VERSION=v1

AWS_ENDPOINT_URL_S3=http://localhost:9090
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

S3_RAG_BUCKET_PREFIX=workspaces/common/
S3_RAG_DOCUMENT_BUCKET=workspaces/common/library

DB_URL=jdbc:h2:../databases/rag

QDRANT_HOST=localhost
QDRANT_PORT=6333

# If using CAII, fill these in:
CAII_DOMAIN=
CAII_INFERENCE_ENDPOINT_NAME=
CAII_EMBEDDING_ENDPOINT_NAME=

RAG_LOG_LEVEL=DEBUG

# starlette
ALLOWED_HOSTS=127.0.0.1, localhost

# Scripts - Visit Graph Generator
START_PAGE=https://example.com

